#######################################################################
##
##  FastCGI Module 
## --------------- 
##
## http://www.lighttpd.net/documentation/fastcgi.html
##
server.modules += ( "mod_rewrite", "mod_access", "mod_alias",  "mod_fastcgi" )


server.document-root = "/srv/http"
fastcgi.server = (
	       "/eccc/" => (	
	       	  "django" => (
		  	   "host" => "127.0.0.1",
		  	   "port" => "3033",
		  	   #"socket" => "/tmp/mysite.sock",
		  	   "check-local" => "disable",
			   "fix-root-scriptname" => "enable",
		 )
	),
)

alias.url = (
	"/static" => "/srv/http/static",
)

url.rewrite-once = (
		"^(/static.*)$" => "$1",		 
		"^(/.*)$" => "/eccc/$1"
)


